@black: #000000;
@lightblack: #333333;
@white: #ffffff;
@red: #FF0000;
@darkred: #B00000;
@lightblue: #81B3D2;
@blue: #669EC0;
@darkblue: #5496BD;
@lightgrey: #E5E5E5;
@grey: #F2F2F2;
@darkgrey: #D5D5D5;
@grayblue: #5C6870;
@grayback: #666666;
@activemenu: #766357;
@activehover: #604E43;
